2026-02-08T17:36:35-05:00
 Static hostname: vm100-factory
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 4ad1faaf6d0e447c9cd18801cce5ead4
         Boot ID: cbb9f18cd86248429d83dca55ea49014
  Virtualization: kvm
Operating System: openSUSE Leap 16.0
     CPE OS Name: cpe:/o:opensuse:leap:16.0
          Kernel: Linux 6.12.0-160000.9-default
    Architecture: x86-64
 Hardware Vendor: QEMU
  Hardware Model: Standard PC _Q35 + ICH9, 2009_
Firmware Version: 3.20230228-4
   Firmware Date: Tue 2023-06-06
    Firmware Age: 2y 8month 4d
NAME="openSUSE Leap"
VERSION="16.0"
ID="opensuse-leap"
ID_LIKE="suse opensuse"
VERSION_ID="16.0"
PRETTY_NAME="openSUSE Leap 16.0"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:16.0"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"
DOCUMENTATION_URL="https://en.opensuse.org/Portal:Leap"
LOGO="distributor-logo-Leap"
Linux vm100-factory 6.12.0-160000.9-default #1 SMP PREEMPT_DYNAMIC Fri Jan 16 09:29:05 UTC 2026 (9badd3c) x86_64 x86_64 x86_64 GNU/Linux
● smb.service - Samba SMB Daemon
     Loaded: loaded (/usr/lib/systemd/system/smb.service; enabled; preset: disabled)
     Active: active (running) since Sun 2026-02-08 02:40:25 EST; 14h ago
 Invocation: c2f9110a745440a7b2360111e4b5efdf
       Docs: man:smbd(8)
             man:samba(7)
             man:smb.conf(5)
   Main PID: 491499 (smbd)
     Status: "smbd: ready to serve connections..."
      Tasks: 3 (limit: 9390)
        CPU: 2.078s
     CGroup: /system.slice/smb.service
             ├─491499 /usr/sbin/smbd --foreground --no-process-group
             ├─491502 /usr/sbin/smbd --foreground --no-process-group
             └─491503 /usr/sbin/smbd --foreground --no-process-group

● nmb.service - Samba NMB Daemon
     Loaded: loaded (/usr/lib/systemd/system/nmb.service; enabled; preset: disabled)
     Active: active (running) since Sun 2026-02-08 02:40:24 EST; 14h ago
 Invocation: 0dd372745f2a49a1983894ca19764881
       Docs: man:nmbd(8)
             man:samba(7)
             man:smb.conf(5)
   Main PID: 491481 (nmbd)
     Status: "nmbd: ready to serve connections..."
      Tasks: 1 (limit: 9390)
        CPU: 1.172s
     CGroup: /system.slice/nmb.service
             └─491481 /usr/sbin/nmbd --foreground --no-process-group
● firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-02-07 07:29:30 EST; 1 day 10h ago
 Invocation: c2e5c3de791e4d72ab6519565723e78b
       Docs: man:firewalld(1)
   Main PID: 1104 (firewalld)
      Tasks: 4 (limit: 9390)
        CPU: 727ms
     CGroup: /system.slice/firewalld.service
             └─1104 /usr/bin/python3.13 /usr/sbin/firewalld --nofork --nopid

Warning: some journal files were not opened due to insufficient permissions.
LISTEN 0      50           0.0.0.0:445       0.0.0.0:*          
LISTEN 0      50           0.0.0.0:139       0.0.0.0:*          
LISTEN 0      50              [::]:445          [::]:*          
LISTEN 0      50              [::]:139          [::]:*          
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      33
total 40
drwxrwsr-x. 1 gaby gaby    40  2 fév 08:22 .
dr-xr-xr-x. 1 root root   196  2 fév 10:10 ..
drwxrwxr-x  1 gaby gaby 28672  2 fév 11:29 DATA_1TB_A
drwxrwxr-x  1 gaby gaby 12288  2 fév 11:29 DATA_1TB_B
total 5247752
drwxrwxr-x  1 gaby gaby      28672  2 fév 11:29 .
drwxrwsr-x. 1 gaby gaby         40  2 fév 08:22 ..
drwxrwxr-x  1 gaby gaby       4096 13 jan 14:25 $Recycle.Bin
drwxrwxr-x  1 gaby gaby       4096 13 jan 16:20 $WinREAgent
drwxrwxr-x  1 gaby gaby       4096 13 jan 16:11 AeroGlass
-rwxrwxr-x  1 gaby gaby        112  6 avr  2023 bootTel.dat
drwxrwxr-x  1 gaby gaby       4096 12 jan 09:53 cdwin
drwxrwxr-x  1 gaby gaby       4096 13 jan 16:48 cell
lrwxrwxrwx  2 gaby gaby         29 28 jun  2020 Documents and Settings -> /mnt/linuxia/DATA_1TB_A/Users
-rwxrwxr-x  2 gaby gaby       8192 15 jan 03:55 DumpStack.log.tmp
drwxrwxr-x  1 gaby gaby       4096 13 jan 16:55 Écono Cartouche
drwxrwxr-x  1 gaby gaby       4096 13 jan 22:24 epic
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.1028.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.1031.txt
-rwxrwxr-x  2 gaby gaby      10134  7 nov  2007 eula.1033.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.1036.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.1040.txt
-rwxrwxr-x  2 gaby gaby        118  7 nov  2007 eula.1041.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.1042.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.2052.txt
-rwxrwxr-x  2 gaby gaby      17734  7 nov  2007 eula.3082.txt
drwxrwxr-x  1 gaby gaby     131072 13 jan 17:21 film
drwxrwxr-x  1 gaby gaby       4096 21 mar  2023 found.000
drwxrwxr-x  1 gaby gaby          0  3 jun  2023 found.001
drwxrwxr-x  1 gaby gaby          0 22 aoû  2023 found.002
drwxrwxr-x  1 gaby gaby          0 20 fév  2024 found.003
drwxrwxr-x  1 gaby gaby          0 24 mai  2024 found.004
-rwxrwxr-x  1 gaby gaby       1110  7 nov  2007 globdata.ini
-rwxrwxr-x  1 gaby gaby     562688  7 nov  2007 install.exe
-rwxrwxr-x  1 gaby gaby        843  7 nov  2007 install.ini
-rwxrwxr-x  2 gaby gaby      76304  7 nov  2007 install.res.1028.dll
-rwxrwxr-x  2 gaby gaby      96272  7 nov  2007 install.res.1031.dll
-rwxrwxr-x  2 gaby gaby      91152  7 nov  2007 install.res.1033.dll
-rwxrwxr-x  2 gaby gaby      97296  7 nov  2007 install.res.1036.dll
-rwxrwxr-x  2 gaby gaby      95248  7 nov  2007 install.res.1040.dll
-rwxrwxr-x  2 gaby gaby      81424  7 nov  2007 install.res.1041.dll
-rwxrwxr-x  2 gaby gaby      79888  7 nov  2007 install.res.1042.dll
-rwxrwxr-x  2 gaby gaby      75792  7 nov  2007 install.res.2052.dll
-rwxrwxr-x  2 gaby gaby      96272  7 nov  2007 install.res.3082.dll
drwxrwxr-x  1 gaby gaby          0 19 mar  2023 Intel
drwxrwxr-x  1 gaby gaby       4096  8 fév 17:16 LinuxIA_SMB
-rwxrwxr-x  1 gaby gaby         29  2 fév 07:50 _linux_test_by_gaby.txt
-rwxrwxr-x  2 gaby gaby         90 10 jui  2025 logUploaderSettings.ini
-rwxrwxr-x  2 gaby gaby         90 10 jui  2025 logUploaderSettings_temp.ini
drwxrwxr-x  1 gaby gaby      81920 13 jan 22:14 Nouveau dossier
drwxrwxr-x  1 gaby gaby     524288 13 jan 22:06 Nouveau dossier5
-rwxrwxr-x  1 gaby gaby 5100273664 15 jan 03:55 pagefile.sys
drwxrwxr-x  1 gaby gaby          0  7 déc  2019 PerfLogs
-rwxrwxr-x  1 gaby gaby         29  2 fév 08:30 _posix_after_reset.txt
-rwxrwxr-x  1 gaby gaby         29  2 fév 07:57 _posix_write_ok.txt
drwxrwxr-x  1 gaby gaby       4096 19 mar  2023 ProgramData
drwxrwxr-x  1 gaby gaby      12288 13 jan 15:22 Program Files
drwxrwxr-x  1 gaby gaby      20480  2 jun  2025 Program Files (x86)
drwxrwxr-x  1 gaby gaby          0 19 mar  2023 Recovery
-rwxrwxr-x  1 gaby gaby       1126 28 jun  2020 ROG.cmd
drwxrwxr-x  1 gaby gaby      16384  7 jan 16:09 save
drwxrwxr-x  1 gaby gaby       4096 13 jan 21:42 SteamLibrary
-rwxrwxr-x  1 gaby gaby  268435456 15 jan 03:55 swapfile.sys
drwxrwxr-x  1 gaby gaby       4096 14 jan 03:49 System Volume Information
drwxrwxr-x  1 gaby gaby     786432 13 jan 22:36 telechargement
drwxrwxr-x  1 gaby gaby          0 19 mar  2023 tmp1
drwxrwxr-x  1 gaby gaby       4096 13 jan 22:17 toutes
drwxrwxr-x  1 gaby gaby       4096 19 mar  2023 Users
drwxrwxr-x  1 gaby gaby      65536 14 jan 21:49 van
-rwxrwxr-x  1 gaby gaby    1442522  7 nov  2007 VC_RED.cab
-rwxrwxr-x  1 gaby gaby       5686  7 nov  2007 vcredist.bmp
-rwxrwxr-x  1 gaby gaby     232960  7 nov  2007 VC_RED.MSI
drwxrwxr-x  1 gaby gaby      24576 14 jan 01:48 Windows
-rwxrwxr-x  1 gaby gaby         29  2 fév 07:47 _write_by_gaby.txt
total 18477237
drwxrwxr-x  1 gaby gaby       12288  2 fév 11:29 .
drwxrwsr-x. 1 gaby gaby          40  2 fév 08:22 ..
drwxrwxr-x  1 gaby gaby        4096 13 jan 14:23 $Recycle.Bin
drwxrwxr-x  1 gaby gaby           0 10 jun  2025 $WinREAgent
lrwxrwxrwx  2 gaby gaby          29 31 aoû  2020 Documents and Settings -> /mnt/linuxia/DATA_1TB_B/Users
-rwxrwxr-x  2 gaby gaby        8192 22 oct 09:16 DumpStack.log
-rwxrwxr-x  2 gaby gaby        8192 15 jan 00:58 DumpStack.log.tmp
drwxrwxr-x  1 gaby gaby           0 10 mar  2025 ffmpeg
-rwxrwxr-x  1 gaby gaby 13687103488 15 jan 00:58 hiberfil.sys
drwxrwxr-x  1 gaby gaby           0 15 déc  2021 inetpub
drwxrwxr-x  1 gaby gaby           0 15 jan 00:58 Intel
drwxrwxr-x  1 gaby gaby         256  8 fév 17:16 LinuxIA_SMB
drwxrwxr-x  1 gaby gaby           0 14 jan 03:44 LinuxMV
drwxrwxr-x  1 gaby gaby           0 13 jan 22:50 MSI
drwxrwxr-x  1 gaby gaby           0 13 sep  2020 MSOCache
-rwxrwxr-x  1 gaby gaby  5216665600 15 jan 00:58 pagefile.sys
-rwxrwxr-x  1 gaby gaby          29  2 fév 08:30 _posix_after_reset.txt
-rwxrwxr-x  1 gaby gaby          29  2 fév 07:57 _posix_write_ok.txt
drwxrwxr-x  1 gaby gaby       28672 26 jan 09:56 ProgramData
drwxrwxr-x  1 gaby gaby       24576 14 jan 21:59 Program Files
drwxrwxr-x  1 gaby gaby       24576 13 jan 22:50 Program Files (x86)
drwxrwxr-x  1 gaby gaby           0 13 jan 15:51 Recovery
-rwxrwxr-x  1 gaby gaby    16777216 15 jan 00:58 swapfile.sys
drwxrwxr-x  1 gaby gaby        8192 14 jan 03:26 System Volume Information
drwxrwxr-x  1 gaby gaby           0 26 jan 09:54 .Trash-1000
drwxrwxr-x  1 gaby gaby        4096 13 jan 14:34 Users
drwxrwxr-x  1 gaby gaby       20480 13 jan 22:50 Windows
unconfined_u:object_r:var_t:s0 /srv/linuxia-share
                             ? /srv/linuxia-share/DATA_1TB_A
                             ? /srv/linuxia-share/DATA_1TB_B
? /mnt/linuxia/DATA_1TB_A
? /mnt/linuxia/DATA_1TB_B
? /opt/linuxia/data/shareA
? /opt/linuxia/data/shareB
[global]
  workgroup = WORKGROUP
  server string = LinuxIA-VM100
  security = user
  map to guest = never
  server min protocol = SMB2

  log file = /var/log/samba/%m.log
  max log size = 1000
  log level = 2

  # évite les surprises avec symlinks/junctions Windows
  follow symlinks = no
  wide links = no

[SMB_TEST]
  path = /srv/smb_test
  browseable = yes
  read only = no
  valid users = gaby
  force user = gaby
  force group = gaby
  create mask = 0664
  directory mask = 0775

[DATA_1TB_A]
  path = /srv/linuxia-share/DATA_1TB_A/LinuxIA_SMB
  browseable = yes
  read only = no
  valid users = gaby
  force user = gaby
  force group = gaby
  create mask = 0664
  directory mask = 0775
  ea support = no
  store dos attributes = no
  nt acl support = no

[DATA_1TB_B]
  path = /srv/linuxia-share/DATA_1TB_B/LinuxIA_SMB
  browseable = yes
  read only = no
  valid users = gaby
  force user = gaby
  force group = gaby
  create mask = 0664
  directory mask = 0775
  ea support = no
  store dos attributes = no
  nt acl support = no
# Global parameters
[global]
	log file = /var/log/samba/%m.log
	max log size = 1000
	security = USER
	server min protocol = SMB2
	server string = LinuxIA-VM100
	idmap config * : backend = tdb
	follow symlinks = No


[SMB_TEST]
	create mask = 0664
	directory mask = 0775
	force group = gaby
	force user = gaby
	path = /srv/smb_test
	read only = No
	valid users = gaby


[DATA_1TB_A]
	create mask = 0664
	directory mask = 0775
	ea support = No
	force group = gaby
	force user = gaby
	nt acl support = No
	path = /srv/linuxia-share/DATA_1TB_A/LinuxIA_SMB
	read only = No
	store dos attributes = No
	valid users = gaby


[DATA_1TB_B]
	create mask = 0664
	directory mask = 0775
	ea support = No
	force group = gaby
	force user = gaby
	nt acl support = No
	path = /srv/linuxia-share/DATA_1TB_B/LinuxIA_SMB
	read only = No
	store dos attributes = No
	valid users = gaby
Anonymous login successful

	Sharename       Type      Comment
	---------       ----      -------
	SMB_TEST        Disk      
	DATA_1TB_A      Disk      
	DATA_1TB_B      Disk      
	IPC$            IPC       IPC Service (LinuxIA-VM100)
SMB1 disabled -- no workgroup available
